from turtle import *
#we want peint a house
#step 1:  draw a square
width(7)
color("purple")
begin_fill()
forward(400)
left(90)
forward(200)
left(90)
forward(400)
left(90)
#end of square
#drawing a door
forward(200)
left(90)
end_fill()
penup()
goto(400, 200)
pendown()
color("brown")
begin_fill()
left(90)
forward(100)
right(90)
forward(40)
left(120)
forward(100)
left(110)
forward(110)
left(130)
forward(40)
right(90)
forward(100)
end_fill()
color("purple")
right(90)
forward(100)
color("brown")
begin_fill()
right(90)
forward(100)
right(90)
forward(40)
left(120)
forward(100)
left(110)
forward(110)
left(130)
forward(40)
right(90)
forward(100)
end_fill()
color("purple")
right(90)
forward(100)
color("brown")
begin_fill()
right(90)
forward(100)
right(90)
forward(40)
left(120)
forward(100)
left(110)
forward(110)
left(130)
forward(40)
right(90)
forward(100)
end_fill()
color("purple")
right(90)
forward(80)
color("brown")
right(90)
forward(200)
left(180)
forward(20)
right(90)
forward(30)
right(90)
forward(100)
right(90)
forward(30)
right(90)
forward(30)
left(180)
forward(30)
right(90)
left(180)
forward(32)
left(90)
forward(105)
left(90)
forward(105)
left(90)
forward(105)
left(90)
forward(30)
left(90)
forward(105)
left(90)
forward(105)
left(90)
forward(100)
right(180)
forward(19)
right(90)
forward(30)
left(90)
forward(90)
left(90)
forward(30)



exitonclick()